<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
h1{
    
}
        </style>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="Registration.html">Registration</a>
            <a href="Login.html">Login</a>
            
        </div>
        <p style="text-align: center;color: brown;font-size:50px;margin-top: 10%">LAMBTON COLLEGE TORONTO<br>JAVA PROJECT<br>Student Registration<br></p>
        <p style="text-align: center;color: green;font-size: 30px">Developed By:<br> Amit Kumar C0699576 <br>Sukhjinder Kaur C0696140</p>
    </body>
</html>
