<html>
<head>
     <style>
         table{
            width:40%;
        }
        h2{ 
            margin-left:600px;
            margin-top: 30px;
            color:green;
        }
        form{
            margin-left: 500px;
        }
        td{
            height:40px;
        }
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="Registration.html">Registration</a>
            
        </div>
            <h2> Student Login </h2>
            <form action="UpdateServlets" method="get">
            <table>
            <tr><td> Student Id :</td><td> <input type="text" name="stu_id"/></td> <br/></tr>
            <tr><td>Student Password :</td> <td> <input type="password" name="password"/><br/></td></tr>
            <tr><td></td><td><input type="submit" value="Login"/></td></tr>
            </table>
        </form>
        
    </body>
</html>
