<html>
<head>
     <style>
         table{
            width:40%;
        }
        h2{
            margin-left:500px;
            margin-top: 30px;
            color:green;
        }
        form{
            margin-left: 500px;
        }
        td{
            height:40px;
        }
            /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
        <title>Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="Registration.html">Registration</a>
           
                       
        </div>
 <h2>Student Registration</h2>
        <form action="RegistrationServlets" method="post">
            <table>
                <tbody>
                    <tr><td>First Name </td><td><input type="text" name="firstName"/></td></tr> 
                    <tr><td>Last Name </td><td> <input type="text" name="lastName"/></td></tr>
                    <tr><td>Email </td><td> <input type="text" name="email"/></td></tr>
                    <tr><td>Password </td><td> <input type="text" name="password"/></td></tr>
                    <tr><td>Contact Number </td><td> <input type="text" name="contactNumber"/></td></tr>
                    <tr><td>Sex</td><td> <input type="radio" name="sex" value="M"/>Male<input type="radio" name="sex" value="F"/>Female</td></tr> 
                    <tr><td>Status</td><td> <input type="radio" name="status" value="S"/>Single<input type="radio" name="status" value="M"/>Married</td></tr>
                    <tr><td>Select Course</td>
                        <td><p>
                    	<select id = "course" name="course" style= "width:172px">
                            <option value = "0">Select Course</option>
                            <option value = "Computer Programmer">Computer Programmer</option>
                            <option value = "Cloud Computing">Cloud Computing</option>
                            <option value = "Embedded Systems">Embedded Systems </option>
                            <option value = "International Business">International Business</option>
			</select></p></td></tr>
                    <tr><td>Address</td><td><textarea placeholder="Enter Your Complete Address"  name="address"></textarea></td></tr>
                    <tr><td></td><td><input type="submit" value="Register"/></td></tr>
            </tbody>
            </table>
        </form>
    </body>
</html>
